# MockProjectSolution-master

./: MockProjectSolution.sln
MockProjectSolution.Application/: MockProjectSolution.Application.csproj
MockProjectSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
MockProjectSolution.Application/Catalog/Products/Dtos/: GetProductPagingRequest.cs  PagedResult.cs  PagedViewModel.cs  PagesResultBase.cs  PagingRequestBase.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
MockProjectSolution.Application/Catalog/Storage/: IStorageService.cs  StorageService.cs
MockProjectSolution.Common/Exceptions/: MockProjectException.cs
MockProjectSolution.Data/: MockProjectSolution.Data.csproj  appsettings.json
MockProjectSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
MockProjectSolution.Data/EF/: MockProjectDbContext.cs  MockProjectDbContextFactory.cs
MockProjectSolution.Data/Entities/: AppUser.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs
MockProjectSolution.Data/Enums/: OrderStatus.cs
MockProjectSolution.WebApp/: MockProjectSolution.Api.csproj  Program.cs  Startup.cs  appsettings.json
MockProjectSolution.WebApp/Controllers/: HomeController.cs  ProductController.cs
MockProjectSolution.WebApp/Models/: ErrorViewModel.cs
MockProjectSolution.WebApp/Properties/: launchSettings.json
(+3 files in other folders)
